[metadata]
name = vsdpir
version = 2.0.0
author = HolyWu
description = DPIR function for VapourSynth
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/HolyWu/vs-dpir
classifiers =
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Topic :: Multimedia :: Video

[options]
zip_safe = False
packages = find:
python_requires = >=3.6
install_requires =
    numpy
    requests
    tqdm
    VapourSynth>=55
    vsutil

[options.package_data]
* = *.onnx
